<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Sistema Agroclimático</title>

    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
</head>

<body>

    <h1>Sistema Agroclimático</h1>

    <div class="filtros">

        <select>
            <option>Arroz</option>
            <option>Maíz</option>
            <option>Papa</option>
        </select>

        <button>Buscar</button>

    </div>
    
    <canvas id="miGrafico"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/main.js"></script>

</body>

</html>